<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"/>

    <TextView
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        />

    <TextView
        android:id="@+id/text_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/point"
        app:layout_constraintStart_toStartOf="@id/point"
        app:layout_constraintEnd_toEndOf="@id/point"
        />
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@+id/text_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="200dp"
        />
    <ImageView
        android:id="@+id/icon_esporte"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sport"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        />
    <TextView
        android:id="@+id/text_esporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prática de atividade física"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/icon_esporte"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        />

    <ImageView
        android:id="@+id/icon_recicle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_recicle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/icon_esporte"
        />
    <TextView
        android:id="@+id/text_recicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Separação de lixo para reciclagem"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/icon_recicle"
        app:layout_constraintTop_toBottomOf="@+id/icon_esporte"
        />

    <ImageView
        android:id="@+id/icon_food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_food"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents"
        app:layout_constraintTop_toBottomOf="@+id/icon_recicle"
        />
    <TextView
        android:id="@+id/text_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hábitos alimentares saudáveis"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/icon_food"
        app:layout_constraintTop_toBottomOf="@+id/icon_recicle"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_sair"
        style="@style/Button"
        android:text="@string/Deslogar"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        />
</androidx.constraintlayout.widget.ConstraintLayout>